# cloneme

./: .classpath  README.md  Test.txt  pom.xml
AssignForce-V2/src/main/java/com/revature/assignforce/domain/dao/: LocationRepository.java  TrainerRepository.java
AssignForce-V2/src/main/java/com/revature/assignforce/service/: LocationDaoService.java
AssignForce-V2/src/main/resources/public/html/views/: batches.html  home.html  trainers.html
AssignForce-V2/src/main/resources/public/js/controllers/: batchController.js
AssignForce-V2/src/main/resources/public/js/filters/: activeBatchFilter.js
AssignForce-V2/src/main/resources/public/js/services/: batchService.js
Documentation/ServerDocumentation/: SonarQube.md
old_base/: .springBeans  pom.xml
old_base/src/main/java/com/ateam/controllers/: HTML5Controller.java  RoomCtrl.java
old_base/src/main/java/com/ateam/domain/: Batch.java  Room.java
old_base/src/main/webapp/: index.jsp
old_base/src/main/webapp/WEB-INF/: beans.xml
old_base/src/main/webapp/resources/css/: style.css
old_base/src/main/webapp/resources/html/views/: createbatches.html
old_base/src/main/webapp/resources/js/controllers/: allBatchesController.js  createBatchController.js
old_base/src/main/webapp/resources/js/modules/: ui-bootstrap-custom-2.2.0.js
old_base/src/main/webapp/resources/js/services/: locationService.js  trainerService.js  userService.js
old_base/src/test/java/com/revature/sfadapter/test/: SFWSAccessorTest.java
src/main/java/com/ateam/controllers/: BatchCtrl.java  LoadCtrl.java
src/main/java/com/ateam/domain/: Batch.java  Curriculum.java  Location.java
src/main/java/com/ateam/service/: DaoServiceImpl.java
src/main/java/com/revature/assignforce/: AssignForceV2Application.java  PersistenceContext.java
src/main/java/com/revature/assignforce/domain/: Batch.java  Curriculum.java  Location.java  Room.java  Skill.java  Trainer.java
src/main/java/com/revature/assignforce/domain/dao/: CurriculumRepository.java  RoomRepository.java  SkillRepository.java  TrainerRepository.java
src/main/java/com/revature/assignforce/domain/dto/: LocationDTO.java  RoomDTO.java
src/main/java/com/revature/assignforce/service/: ActivatableObjectDaoService.java  CurriculumDaoService.java  DaoService.java  RoomDaoService.java  TrainerDaoService.java
src/main/java/com/revature/assignforce/util/: HttpSessionCollector.java
src/main/java/com/revature/assignforce/web/: AuthController.java  BatchCtrl.java  CurriculumCtrl.java  DefaultRoutingController.java  LoadCtrl.java  LocationCtrl.java  RoomCtrl.java  TrainerCtrl.java
src/main/java/com/revature/dto/: BatchDTO.java
src/main/java/com/revature/sfadapter/contract/: SFWebserverWorkflow.java
src/main/java/com/revature/sfadapter/util/: SFWSAccessor.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: AFMaterialStyle.css  style.css
src/main/resources/public/html/templates/: createBatchTypeAheadTemplate.html  deleteTemplate.html
src/main/resources/public/html/views/: batches.html  createbatches.html  home.html  locations.html  menu.html  trainers.html
src/main/resources/public/js/: assignforce.js
src/main/resources/public/js/controllers/: authController.js  batchController.js  createBatchController.js  deleteDialogController.js  homeController.js  locationController.js  menuController.js  roomDialogController.js  timelineController.js  trainerController.js
src/main/resources/public/js/directives/: skillSearchItemDirective.js
src/main/resources/public/js/filters/: availableModeFilter.js  pickerFilter.js  roomFilter.js  upcomingAvailabilityFilter.js  upcomingFilter.js
src/main/resources/public/js/services/: locationService.js  roomService.js  userService.js
src/main/webapp/: allbatches.html  createbatches.html  home.html  index.html  index.jsp  locations.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: createNewBatchCSS.css  style.css
src/main/webapp/resources/html/old versions/: allBatches.html  createbatches.html  home.html
src/main/webapp/resources/html/templates/: skillSearchItemTemplate.html
src/main/webapp/resources/html/views/: batches.html  createbatches.html  home.html  menu.html
src/main/webapp/resources/js/: allbatches.js  app.js  assignforce.js  createbatch.js  d3.layout.timeline.js  home-controller.js  timeline.js  ui-bootstrap-custom-tpls-2.2.0.js  user-service.js
src/main/webapp/resources/js/controllers/: allBatchesController.js  createBatchController.js  homeController.js  locationController.js  timelineController.js  trainerController.js
src/main/webapp/resources/js/directives/: createBatchDirective.js  datetimepicker.js
src/main/webapp/resources/js/factories/: transferService.js
src/main/webapp/resources/js/filters/: activeBatchFilter.js
src/main/webapp/resources/js/functions/: createBatchFunctions.js
src/main/webapp/resources/js/old code/: createBatchControllerOld.js  createbatchOLDCTRL.js  timelineOLDCTRL.js
src/main/webapp/resources/js/services/: allBatchesService.js  batchTransferService.js  calendarService.js  createBatchService.js  locationService.js  roomService.js  transferService.js  userService.js
src/test/java/com/revature/sfadapter/test/: TestConfig.java
src/test/resources/: RevatureScheduler-test-plan.docx
