#SERVER CONFIG
server.port= 0

#DATABASE CONFIG
db.driver=jdbc.oracle.driver.OracleDriver
db.url=jdbc:oracle:thin:@revschedtest.cy0du1iivwoh.us-east-1.rds.amazonaws.com:1521:DEVREV
db.username=revature
db.password=RevatureScheduler

#HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update


